<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices</title>
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    
    <header class="header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="build/img/logo.svg" alt="Logotipo">
                </a>
                <div class="mobile-menu">
                    <img src="build/img/barras.svg" alt="icono menu responsive">
                </div>
                <div class="derecha">
                    <img src="build/img/dark-mode.svg" alt="modo oscuro" class="dark-mode-boton">
                    <nav class="navegacion">
                        <a href="nosotros.html">Nosotros</a>
                        <a href="anuncios.html">Anuncios</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contacto</a>
                    </nav>
                </div>
            </div> <!--Barra-->
        </div>
    </header>

    <main class="contenedor seccion">
        <h2>Conoce sobre Nosotros</h2>
        <div class="contenido-nosotros">
            <div class="imagen">
                <picture>
                    <source srcset="build/img/nosotros.webp" type="image/webp">
                    <source srcset="build/img/nosotros.jpg" type="image/jpeg">
                    <img src="build/img/nosotros.jpg" alt="Acerca nosotros" loading="lazy">
                </picture>
            </div>
            <div class="texto-nosotros">
                <blockquote>
                    25 años de experiencia
                </blockquote>
                <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis ultrices nulla. Ut et egestas ante. Fusce volutpat erat id ullamcorper pharetra. Duis id erat non tellus vestibulum luctus. Nullam euismod metus sit amet luctus porttitor. Praesent vestibulum velit justo, vitae lacinia nisl tincidunt ut. Nulla in mauris sit amet tellus fringilla tristique pulvinar ut dolor. Praesent diam libero, ullamcorper ac pellentesque eget, pellentesque in quam.</p>
                <p>Suspendisse dictum facilisis augue, vel aliquet arcu efficitur eu. Aenean a sem congue, molestie eros ut, dapibus diam. Maecenas nisi metus, blandit a turpis et, tempus ultricies mi.</p>
            </div>
        </div>
    </main>

    <section class="contenedor seccion">
        <h2>Mas sobre nosotros</h2>
        <div class="iconos-nosotros">
            <div class="icono">
                <img src="build/img/icono1.svg" alt="Icono seguridad" loading="lazy">
                <h3>Seguridad</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultricies in ex rhoncus egestas. Phasellus dapibus dui a faucibus pulvinar. Nulla laoreet molestie posuere. In ipsum nunc, efficitur eget feugiat sed, egestas non turpis.</p>
            </div>
            <div class="icono">
                <img src="build/img/icono2.svg" alt="Icono precio" loading="lazy">
                <h3>Precio</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultricies in ex rhoncus egestas. Phasellus dapibus dui a faucibus pulvinar. Nulla laoreet molestie posuere. In ipsum nunc, efficitur eget feugiat sed, egestas non turpis.</p>
            </div>
            <div class="icono">
                <img src="build/img/icono3.svg" alt="Icono tiempo" loading="lazy">
                <h3>Tiempo</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultricies in ex rhoncus egestas. Phasellus dapibus dui a faucibus pulvinar. Nulla laoreet molestie posuere. In ipsum nunc, efficitur eget feugiat sed, egestas non turpis.</p>
            </div>
        </div>
    </section>

    <footer class="footer seccion">
        <div class="contenedor contenido-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Todos los derechos reservados 2023 - askr3d &copy;</p>
        </div>
    </footer>

    <script src="build/js/bundle.min.js"></script>
</body>
</html>